{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "326eb85e-81b7-4ea9-9374-4e7c2747a7f2",
    "c046729f-9234-4966-b7fd-9f839524f09d",
    "9db64c7e-b05b-4b0d-9cd7-deebb666add8"
  ],
  "layers": {
    "326eb85e-81b7-4ea9-9374-4e7c2747a7f2": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "3083a3b4-f2cf-461b-b22f-ffe4c797dbc4",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "9db64c7e-b05b-4b0d-9cd7-deebb666add8": {
      "name": "us_cities.geojson",
      "parameters": {
        "blur": 15.0,
        "color": {
          "0": "#7d00b3",
          "1": "#7400da",
          "2": "#624aed",
          "3": "#4492e7",
          "4": "#00ccc5",
          "5": "#00f792",
          "6": "#00ff58",
          "7": "#28ff08",
          "8": "#93ff00",
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "ELEV_IN_FT"
            ],
            719.2222222222222,
            [
              12.0,
              51.0,
              131.0,
              1.0
            ],
            1550.4444444444443,
            [
              11.0,
              94.0,
              159.0,
              1.0
            ],
            2381.6666666666665,
            [
              10.0,
              136.0,
              186.0,
              1.0
            ],
            3212.8888888888887,
            [
              126.0,
              174.0,
              121.0,
              1.0
            ],
            4044.111111111111,
            [
              242.0,
              211.0,
              56.0,
              1.0
            ],
            4875.333333333333,
            [
              242.0,
              177.0,
              56.0,
              1.0
            ],
            5706.555555555555,
            [
              242.0,
              143.0,
              56.0,
              1.0
            ],
            6537.777777777777,
            [
              230.0,
              87.0,
              43.0,
              1.0
            ],
            7369.0,
            [
              217.0,
              30.0,
              30.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "radius": 8.0,
        "source": "61a30477-869c-47c3-ba77-2f9a5a19437f",
        "symbologyState": {
          "colorRamp": "portland",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "ELEV_IN_FT"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "c046729f-9234-4966-b7fd-9f839524f09d": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "GeoJSON Layer",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "084d3168-06b2-477d-8bc4-381280e03f61",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -16427513.632068388,
      786376.5144197373,
      -5960375.41973921,
      7922038.478523714
    ],
    "latitude": 36.38847542800282,
    "longitude": -100.55691457205432,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.797922973632797
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "084d3168-06b2-477d-8bc4-381280e03f61": {
      "name": "GeoJSON Layer Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.275474674289,
                  39.97832251930531
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "NSF NCAR, 1850 Table Mesa Dr, Boulder, CO 80305",
                "Name": "NSF NCAR"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "3083a3b4-f2cf-461b-b22f-ffe4c797dbc4": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "61a30477-869c-47c3-ba77-2f9a5a19437f": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    }
  }
}